<!DOCTYPE html>
<html>
    <body style="font-size: 25px; background-color: pink;">

        <h3>
            MATHEMATICAL OPERATIONS
        </h3>
    <script>
    var a, b, c;
    function add()
    {
    a=Number(document.getElementById("a").value);
    b=Number(document.getElementById("b").value);
    c=a+b;
    c=Number(document.getElementById("c").value=c);
    }

    function subtract()
    {
    a=Number(document.getElementById("a").value);
    b=Number(document.getElementById("b").value);
    c=a-b;
    c=Number(document.getElementById("c").value=c);
    }

    function multiply()
    {
    a=Number(document.getElementById("a").value);
    b=Number(document.getElementById("b").value);
    c=a*b;
    c=Number(document.getElementById("c").value=c);
    }

    function divide()
    {
    a=Number(document.getElementById("a").value);
    b=Number(document.getElementById("b").value);
    if(b==0)
    {
    alert("Denominator cannot be Zero!")
    }
    else
    {
    c=a/b;
    c=Number(document.getElementById("c").value=c);
    }
    }
    </script>

      <pre>
Enter 1st Number : <input type="text" id="a">

Enter 2nd Number : <input type="text" id="b">
            
Resultant Number : <input type="text" id="c" readonly>
        </pre>
<input type="submit" value="Add" onclick="add()">
<input type="submit" value="Subtract" onclick="subtract()">
<input type="submit" value="Multiply" onclick="multiply()">
<input type="submit" value="Divide" onclick="divide()">
    </body>
</html>